# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = fb7669b1-bc75-46c8-8f62-1288fb6815d4

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"7355553-596526c3-31fe-4b6b-b0f3-4b3d09c2c2c4","path":"HT.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"User creation.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = User creation.yaml
